.hero-image {
  display: block;
  position: relative;
  width: 100%;

  height: 700px;
  overflow: hidden;
  margin-top: -100px;
}

.viewContainer {
  display: flex;
  flex-direction: column;
  overflow: scroll;
  justify-content: flex-start;
  align-content: space-between;
  align-items: stretch;
  width: 100vw;
}

.contentContainer {
  display: flex;
  position: relative;
  flex-direction: column;
  align-items: stretch;
  justify-content: space-around;
  align-content: stretch;
}

.categoryTitle {
  color: black;
  font-size: 2rem;
  font-weight: bold;
}

.categoryRow {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 100vw;
  max-height: 4rem;
  padding-left: 3em;
  padding-right: 3em;
  margin-top: 1em;
  overflow: visible;
}

.buttonsGroup {
  display: flex;
  flex-direction: row;
  gap: 0.5em;
  overflow: visible;
}

.gridItem {
  color: white;
}

.gridContainer {
  max-width: 100%;
  margin: 2rem;
  background-color: white;
}


.tableRow:hover{
  background-color:rgb(199, 192, 192);
  transition: all 0.5s;
}